/*Estilos generales*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.center {
  display: flex;
  justify-content: center;
}

.btn-more {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2;
  outline: transparent;
  padding: 0 0.6rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s ease-in-out;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.no-result {
  text-align: center;
  color: var(--color-text);
  font-weight: 800;
}

.btn-more:not([disabled]):focus {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5), -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5), 0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}

.btn-more:not([disabled]):hover {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5), -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5), 0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}

.btn-back {
  display: inline-block;
  padding: 0.5rem 3rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-bg);
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: 0.5s ease;
}
.btn-back i {
  padding-right: 0.5rem;
}

.btn-back:hover {
  background-color: var(--color-bg-background);
}

.btn-map {
  display: inline-block;
  padding: 0.5rem 3rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-bg);
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: 0.5s ease;
}
.btn-map i {
  padding-right: 0.5rem;
}

.btn-map:hover {
  background-color: var(--color-bg-background);
}

.details .card-content {
  width: 100%;
  margin-left: 1rem;
}
.details .card-content .container-details {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

body {
  --color-bg: #FAFAFA;
  --color-bg-secondary: #FFFF;
  --color-text: #212123;
  --color-bg-background: #ecebeb;
  background-color: var(--color-bg);
  font-family: "Nunito Sans", sans-serif;
}

body.dark-mode {
  --color-bg: #202D36;
  --color-bg-secondary: #2B3743;
  --color-bg-background: #1d2830;
  --color-text: #FBFFFF;
}

.container {
  width: 80%;
  margin: auto;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.img-fluid {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/*navbar*/
.navbar {
  background: var(--color-bg-secondary);
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.navbar .navbar-content {
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-content .dark-mode {
  background: transparent;
  border: none;
  outline: none;
  font-weight: 300;
  color: var(--color-text);
  cursor: pointer;
}
.navbar .navbar-content h1 {
  font-size: 1.2rem;
  color: var(--color-text);
  cursor: pointer;
}

/*formulario*/
.filter-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.filter-content .formulario {
  background-color: var(--color-bg-secondary);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 5px;
  padding: 1rem;
}
.filter-content .formulario i {
  color: var(--color-text);
}
.filter-content .formulario .form-search {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--color-text);
}
.filter-content .formulario .form-search::-moz-placeholder {
  color: var(--color-text);
}
.filter-content .formulario .form-search::placeholder {
  color: var(--color-text);
}

/*main*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  gap: 2rem 1rem;
  margin-bottom: 2rem;
}
.grid .card {
  background-color: var(--color-bg);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 10px;
  transition: 0.5s ease;
  cursor: pointer;
  overflow: hidden;
}
.grid .card img {
  height: 25vh;
}
.grid .card .card-content {
  padding: 1rem;
}
.grid .card .card-content h2 {
  color: var(--color-text);
}
.grid .card .card-content p {
  color: var(--color-text);
  font-weight: 300;
}
.grid .card .card-content p span {
  font-weight: 600;
}
.grid .card:hover {
  transform: scale(1.05);
}

.details {
  display: flex;
  flex-direction: column;
}
.details .card {
  border-radius: 10px;
  overflow: hidden;
}
.details .card .card-content {
  padding: 1rem;
}
.details .card .card-content .container-details {
  display: flex;
  flex-direction: column;
}
.details .card .card-content h2 {
  color: var(--color-text);
}
.details .card .card-content p {
  color: var(--color-text);
  font-weight: 300;
}
.details .card .card-content p span {
  font-weight: 600;
}
.details .card .card-content .borders p {
  color: var(--color-text);
}
.details .card .card-content .borders .borders__container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.details .card .card-content .borders .borders__container .border {
  background-color: var(--color-bg);
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0.5rem 1.2rem;
  text-decoration: none;
  transition: 0.5s ease;
}
.details .card .card-content .borders .borders__container .border:hover {
  background-color: var(--color-bg-background);
  transform: scale(1.05);
}

/*Map*/
.map {
  margin-top: 2rem;
  width: 100%;
  height: 500px;
  border-radius: 20px;
}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.map-container .map-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.map-container .map-details .map-description .title {
  color: var(--color-text);
}
.map-container .map-details .map-description .subtitle {
  color: var(--color-text);
  font-size: 1.2rem;
}

@media (min-width: 700px) {
  .filter-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .details .card {
    display: flex;
  }
  .details .card .card-content {
    margin-left: 1rem;
  }
  .details .card .card-content .container-details {
    flex-direction: row;
  }
  .details .card img {
    width: 50%;
  }
}
.details .card-content {
  width: 100%;
  margin-left: 1rem;
}
.details .card-content .container-details {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}/*# sourceMappingURL=estilos.css.map */